```{r setup, include=FALSE, echo=FALSE}
opts_chunk$set(cache=TRUE)
library(ggplot2)
library(lattice)
library(FSAdata)
data(BlueCatfish)
```

INTRODUCCIÓN AL MANEJO DE DATOS Y PROGRAMACIÓN EN R: PRÁCTICA 2
========================================================
font-family: 'Serif'
width: 1366
height: 768
author: Gustavo A. Ballen

Museu de Zoologia da Universidade de São Paulo

gaballench@gmail.com

========================================================
# LLEGÓ LA HORA DE SEPARAR LOS NIÑOS DE LOS HOMBRES!


========================================================