```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
library(ggplot2)
library(lattice)
```

INTRODUCCIÓN AL MANEJO DE DATOS Y PROGRAMACIÓN EN R
========================================================
width: 1366
height: 768
font-family: 'Serif'
author: Gustavo A. Ballen

Museu de Zoologia da Universidade de São Paulo

gaballench@gmail.com



========================================================

# INTRODUCCIÓN A R: BREVE HISTORIA Y CONTEXTO

Acerca de programación/R
========================================================

* "La mayoría de los buenos programadores programan no porque esperan pago por ello o para ser adulados por el público, sino porque es divertido programar." -Linus Torvalds
* "Programar es como conducir un auto, cuando no se sabe lo que se hace, no anda." 
* "Usar `R` sin aprender su gramática es como tratar de identificar carácidos; si no se sabe lo básico, solo vemos una mezcla de cosas desorganizadas con la cual no sabemos por dónde empezar."
* "There are only two kinds of languages: the ones people complain about and the ones nobody uses" -Bjarne Stroustrup

Programación según Bob Ross
=======================================================

![alt text](Session1-figure/bobross.png)

La importancia de `R`/ciencia de datos en la vida laboral
=======================================================

Diferentes herramientas informáticas requeridas por empleadores (Fuente: O'Really Strata Survey)

<center><img src="Session1-figure/randjob.jpg"
        height="350px"/></center>

Historia y contexto
=======================================================

* `S` aparece en el año 1988 desarrollado por John Chambers et al. en Bell Labs
* `R` aparece como una versión de libre acceso en el año 1993
* En el año 2001 se encuentran 110 paquetes desarrollados por la comunidad disponibles en CRAN

Historia y contexto
=======================================================

![alt text](Session1-figure/evoprog.jpg)

¿Qué es `R`?
=======================================================

![alt text](Session1-figure/whatsr.png)

¿Qué es `R`?
=======================================================

* Un programa para análisis estadísticos
* Un dialecto de programación
* Una herramienta graficadora
* Una calculadora de escritorio
* Una herramienta de SIG
* Una herramienta de simulación

`R` en comparación con otras herramientas de análisis de datos
=======================================================

![alt text](Session1-figure/rvsweak.png)

`R` en comparación con otras herramientas de análisis de datos
=======================================================

![alt text](Session1-figure/rvsstrong.png)

Ventajas de `R`
=======================================================

* Libre acceso
* Corre en cualquier sistema operativo popular
* 6337 paquetes en CRAN (18 de febrero de 2015) y contando...
* Supremamente flexible
* Dialecto de programación
* Enfocado en el análisis estadístico
* Aparte de estadística, tiene un sinnúmero de aplicaciones
* Potente generador de sumarios y gráficas
* Permite la investigación reproducible

Desventajas de `R`
=======================================================

* Curva de aprendizaje relativamente suave
* Todos los objetos deben estar cargados en la memoria RAM
* Temor generalizado al código y a la programación
* Generar gráficas impresionantes requiere experticia
* ¿Realmente soy un usuario que necesita o está interesado en aprender a programar?
* No me despierta en la mañana
* No me prepara el café
* No identifica mis peces o mis fósiles (pero ayuda en ello)

¿En qué sistemas operativos corre `R`?
=======================================================

* MS Windows
* Mac OSX
* Cualquier distribución popular de linux (e.g., Ubuntu, Fedora, Mandriva, Mint, Manjaro, Archlinux...)
* ¡Aún en un PlayStation3!

![alt text](Session1-figure/os.jpg)

¿Qué necesito para usar `R`?
=======================================================

* Depende de la cantidad de datos a analizar y de la RAM y procesador disponibles
* Desde una computadora personal para arriba
* No hay una descripción de hardware mínima específica ofrecida por R project
* (opcional) conexión a la internet (al menos para instalar paquetes de manera fácil)

=======================================================
# VARIABLES, OPERADORES, FUNCIONES Y ASIGNACIÓN

Objetos básicos
=======================================================

* Los objetos básicos son vectores, matrices, data frames, arrays, listas y funciones
* Objetos secundarios (o dependientes de funciones) en general son listas con metadatos
* Todo objeto es considerado una variable, pues puede contener "cualquier" valor definido por el usuario

Vectores: Generalidades
=======================================================

* Son arreglos unidimensionales, análogos a los vectores matemáticos. 
* Cada vector contiene una sola clase (e.g., solo elementos de clase `character`)
* Pueden concatenarse en vectores multidimensionales (e.g., un data frame es una colección de vectores)

***

```` {r, eval=TRUE, echo=FALSE}
myInteger <- 5
myInteger
myNumeric <- pi
myNumeric
myChar <- c("a", "b", "c", "d")
myChar
myComplex <- as.complex(4)
myComplex
myLogical <- c(TRUE, FALSE, FALSE, TRUE)
myLogical
diffClasses <- c(4, 0.1, TRUE, "Characidae")
diffClasses
```

Matrices: Generalidades
=======================================================

* Son arreglos bidimensionales
* Deben contener objetos de __la misma__ clase
* Sus dimensiones son líneas * columnas

***

```{r, eval=TRUE, echo=FALSE}
matrix <- matrix(seq(1, 9, by = 1), nrow = 3, ncol = 3)
matrix
```

Data frames: Generalidades
=======================================================

* Al igual que las matrices, son arreglos bidimensionales
* Pueden contener columnas con objetos de diferentes clases
* Sus dimensiones son líneas * columnas, las columnas usualmente son las variables. Es sobre las columnas que operan las diferencias de clase

***

```{r, eval = TRUE, echo=FALSE}
df <- data.frame(var1 = rep(4, times = 5), var2 = c("a", "b", "c", "d", "e"), 
                 var3 = c(TRUE, FALSE, FALSE, TRUE, FALSE), 
                 var4 = rnorm(5))
df$var4 <- round(df$var4, 3)
df
```

Arreglos multidimensionales: Generalidades
=======================================================

* Sus dimensiones son mayores a 2
* Su comportamiento es igual al de una matriz de tres o más dimensiones
* Su modificación requiere tener mucho cuidado con las dimensiones a modificar

Arreglos multidimensionales: Generalidades
=======================================================

```{r}
arr <- array(data = 1:8, dim = c(2, 2, 2))
arr
```

***

![alt text](Session1-figure/cubeArray.jpg)

Listas: Generalidades
=======================================================

* Son colecciones de objetos
* Sus componentes pueden ser de cualquier clase
* Sus componentes puede tener cualquier cantidad de dimensiones

***

```{r, eval=TRUE, echo=FALSE, width=0.5}
myList <- list(myInteger, myChar, matrix)
myList
```
```{r}
class(myList[[1]])
class(myList[[2]])
class(myList[[3]])
```

Operadores
=======================================================

* Modifican valores de un objeto
* Agregan valores a un objeto
* Asignan valores a un objeto
* Aritméticos
     + `+`, `-`, `*`, `/`, `^` ó `**` (exponente), `%%` (modulus), `%/%` (división entera)
* Lógicos
     + `<`, `<=`, `>`, `>=`, `==`, `!=`, `!x` (no x), `x|y`(x Ó y), `x&y` (x Y y), `isTRUE(x)` (¿es X verdadero?)
* Asignación
     + `<-` (recomendado), `=` (NO recomendado)

Operadores de asignación
=======================================================

Uso de los operadores de asignación y funciones útiles para generar datos

*  `<-` asigna un valor (o valores) a una variable global (u objeto) (e.g., `variable1  <- valor`). SIEMPRE PARA VALORES!
* `=` asigna un valor (o valores) a una variable local (e.g., argumento x de una función es igual a `TRUE`; más sobre esto después). NUNCA PARA VALORES!
* `<<-` es un asignador que funciona entre ambientes 

Funciones: Generalidades
=======================================================

* Son instrucciones automatizadas que realizan tareas específicas
* Pueden operar sobre objetos, pero no es obligatorio  (e.g., `dir()`)
* Contienen opciones llamadas argumentos
* Sucedidos por paréntesis (e.g., `c()`, `nrow()`, `sd()`, `lm()`)

***

```{r, eval=TRUE, echo=TRUE}
rnorm(3)
rep("GAB", 5)
```

Asignando nuestros primeros valores a una variable
=======================================================

* Usar el operador `<-` para asignar el valor `2015` a la variable `x` y la función `c()` para asignar las vocales a la variable `vocales`

```{r, eval=TRUE, echo=TRUE}
x <- 2015
x
vocales <- c("a", "e", "i", "o", "u")
vocales
```

Asignando nuestros primeros valores a una variable: Secuencias
=======================================================

* El operdador `:` genera secuencias de enteros entre `inicio:final` (e.g., `1:7`)
* La función `seq(from, to, by)` genera una secuencia de números entre `from` y `to`, cada `by` unidades (e.g., `from = 1`, `to = 10`, `by = 0.5`) números del 1 al 10 cada 0.5
* La función `seq_along(object)` toma la longitud del objeto, y genera una secuencia de números entre 1 y el número total de elementos en `object`. Útil en for loops.
* La función `seq_len(desired.length)` genera una secuencia entre 1 y el número `desired.length`.

Secuencias
=======================================================

```{r}
sec <- 11:20
sec
seq(from = 0, to = 10, by = 2)
seq_along(sec)
seq_len(20)
```

Modificación matemática de un vector
=======================================================

* Se pueden modificar todos los valores de un vector a la vez tal como operan los escalares en vectores matemáticos

```{r}
k <- 3
V <- c(1, 2, 3, 4, 5)
k*V # xV = {kV1, kV2, kV3, kV4, kV5} = 3*1, 3*2, ..., 3*5
```

* El ejemplo de arriba usó la multiplicación, pero se puede realizar cualquier operación matemática con este mismo principio.

Agregando valores de un vector: c()
=======================================================

* `c()` `c`oncatena valores a un vector
* `c(vector, valores_a_agregar)`
```{r}
A <- 45
A <- c(A, 23)
A
```

Modificando los valores de un arreglo: cbind
=======================================================

Modificando los valores de un arreglo: rbind
=======================================================

Limpiando el espacio de trabajo: rm()
=======================================================

```{r, eval=TRUE, echo=FALSE}
rm(myInteger, myNumeric, myChar, myComplex, myLogical, diffClasses)
```

* rm()

```{r}
rm(A)
```

Qué tenemos en el espacio de trabajo?: ls()
=======================================================

* ls()
```{r}
ls()
```

Muestreo aleatorio
=======================================================

* sample()

```{r}
sample(vocales, 3)
```


* which()

```{r}
which(vocales =="e")
```

Algunas funciones de uso frecuente
=======================================================

* class()

```{r}
class(df)
```

* length()

```{r}
length(myList)
```

=======================================================
# APENDICE: COERCIÓN

Qué es coerción?
=======================================================

* Conversión entre clases atómicas (e.g., entre `character` y `factor`, entre `numeric` e `integer`, etc.)
* El objetivo es preservar el símbolo/contenido, pero permitir otro tipo de operaciones con el cambio de clase
* Existen dos tipos: Implícita y explícita. La primera, declarada por el usuario, la segunda, llevaga a cabo por el sistema

Coerción explícita
=======================================================

* Se logra por medio de las funciones `as.CLASS()`, siendo CLASS cualquiera de las clases atómicas ya conocidas.
* Generalmente útil cuando los métodos aplicados a objetos solo soportan alguna clase particular, pero pueden operar sobre los mismos símbolos.
* El símbolo NO necesariamente lleva una clase explícita. Por ejempĺo, el número `1` puede ser de cualquier clase, aún `logical`:

Coerción explícita: Entre `numeric` e `integer`
=======================================================

```{r}
float <- 5
print(float)
class(float) # Qué clase tiene el objeto float?
```

***

```{r}
integer <- as.integer(float) # Coerción de clase numeric a integer
print(integer)
class(integer) # Qué clase tiene el objeto integer?
```

Coerción explícita: Entre `character` y `factor`
=======================================================

```{r, tidy = TRUE}
string <- c('a', 'b', 'b', 'b', 'a', 'c', 'd', 'c', 'a', 'e')
print(string)
class(string)
```

***

```{r, tidy = TRUE}
fact <- as.factor(string)
print(fact)
class(fact)
```

Coerción explícita: En general...
=======================================================

Cuando tiene sentido...
```{r, tidy = TRUE}
numeros <- 0:3
as.numeric(numeros)
as.logical(numeros)
as.character(numeros)
```

***

Cuando no tiene sentido...
```{r}
letras <- c('a', 'b', 'c')
as.numeric(letras)
as.logical(letras)
as.complex(letras)
```

=======================================================
# PAQUETERÍA Y POTENCIAL GRÁFICO

¿Qué son los paquetes?
=======================================================

* Software (i.e., funciones) escritas para llevar a cabo tareas relacionadas
* TODOS de libre acceso
* La mayoría escritos en R, pero varios en C, C++ o FORTRAN
* Nivel pro en R. Si se ha aprendido a programar y se han generado funciones útiles para alguna tarea que valga la pena publicar, tal vez sea buena idea someter un nuevo paquete. La inmensa mayoría de los usuarios jamás llega a este punto

¿Qué son los paquetes?
=======================================================

* R + 4 paquetes
![alt text](Session1-figure/navaja4.jpe)
* R + 6 paquetes
![alt text](Session1-figure/navaja6.jpe)

***

* R + 12 paquetes
![alt text](Session1-figure/navaja12.jpe)
* R + N paquetes
![alt text](Session1-figure/navajan.jpe)

¿Dónde se encuentran?
=======================================================

* En el "Comprehensive R Archive Network", el repositorio oficial de R (http://cran.r-project.org/)
* R ha evolucionado de manera increíble en cuanto a soporte adicional de paquetería.

![alt text](Session1-figure/cranEvol.png)

Ejemplos de paquetes
=======================================================

* `ggplot2`. Sistema avanzado de graficación
* `vegan`. Paquete para análisis ecológicos
* `ddplyr`. Paquete de herramientas para manipulación de datos
* `xlsx`. Paquete para importar/exportar datos entre R y MS Excel

Instalación
=======================================================

* install.packages()

```{r, eval=FALSE, echo=TRUE}
install.packages("vegan") #El nombre del paquete va entre comillas
```

Cargando paquetes
=======================================================

* library()

```{r, eval=TRUE, echo = TRUE, print=TRUE}
library(vegan) #Al cargar el paquete NO usar comillas
```

* Los paquetes pueden tener dependencias, es decir, requerir paquetes adicionales para funcionar. Siempre descargar e instalar el paquete Y sus dependencias
* Una vez cargado el paquete, se puede hacer uso de sus funciones
* En este ejemplo, la función `specaccum()` del paquete `vegan`, solo funcionará después de cargar el paquete

Gráficos en `R`
=======================================================

* R tiene opciones extensas de graficación, desde sistemas sencillos como `base` a algunos más sofisticados como `lattice` o `ggplot2`
* Cada sistema de gráficos de `R` tiene sus pros y sus contras, y trabaja mejor bajo condiciones específicas
* La graficación en `R` es un arte complejo y requiere mucho esfuerzo para ser dominado. Cada tipo de gráfica puede requerir un sistema gráfico diferente

Gráficos en `R`
=======================================================

* Hay dos pasos básicos que son más evidentes en `base`: Generación del gráfico y anotación. EL sistema `lattice` es diferente pues el gráfico se genera con una sola llamada de función. 
* En contraste, `ggplot2` es un sistema que funciona con ambos procedimientos, generación de gráficos y anotación, pero también puede generar un gráfico completo con una sola llamada de función como `lattice`.

Gráficos en R: `base`
=======================================================

```{r, echo=FALSE}
datos <- data.frame(X = rnorm(10), Y = rnorm(10))
lmod <- lm(Y ~ X, data = datos)
```

```{r}
plot(Y ~ X, data = datos) # Gráfico básico
```

***

```{r}
par(lty = 2, pch = 2)
plot(Y ~ X, data = datos, main = "Gráfico", xlab = "Var1", ylab = "Var2")
abline(lmod)
```

Gráficos en R: `lattice`
=======================================================

```{r, echo=TRUE, eval=FALSE}
library(lattice)
cloud(mpg~wt*qsec|cyl.f, main="3D Scatterplot by Cylinders")
```

```{r, echo=FALSE}
# Example from http://www.statmethods.net/advgraphs/trellis.html
# Lattice Examples
library(lattice)
attach(mtcars)

# create factors with value labels
gear.f<-factor(gear,levels=c(3,4,5),
   labels=c("3gears","4gears","5gears"))
cyl.f <-factor(cyl,levels=c(4,6,8),
   labels=c("4cyl","6cyl","8cyl"))

# 3d scatterplot by factor level
cloud(mpg~wt*qsec|cyl.f,
   main="3D Scatterplot by Cylinders")
detach(mtcars)
```

Gráficos en R: `ggplot2`
=======================================================

```{r, echo=FALSE, eval=TRUE}
### Ejemplo modificado de http://www.statmethods.net/advgraphs/ggplot2.html
# ggplot2 examples
mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
   labels=c("3gears","4gears","5gears"))
mtcars$am <- factor(mtcars$am,levels=c(0,1),
   labels=c("Automatic","Manual"))
mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
   labels=c("4cyl","6cyl","8cyl"))
```

```{r}
library(ggplot2)
attach(mtcars)
qplot(wt, mpg, data=mtcars, geom=c("point", "smooth"), method="lm", formula=y~x, color=cyl, main="Regression of MPG on Weight", xlab="Weight", ylab="Miles per Gallon")
detach(mtcars)
```

Gráficos en R: `ggplot2`
=======================================================
```{r, eval=FALSE}
# Creación del objeto que alojará las capas del gráfico
p <- qplot(hp, mpg, data=mtcars, shape=am, color=am, facets=gear~cyl, main="Scatterplots of MPG vs. Horsepower", xlab="Horsepower", ylab="Miles per Gallon")

# Adición de fondo blanco y líneas de separación negras
p + theme_bw()

# Cambios en el color y el tamanho de los rótulos, adición de leyenda
p + theme(axis.title=element_text(face="bold.italic",
   size="12", color="brown"), legend.position="top") 
```

Gráficos básicos: Histograma
=======================================================

```{r, echo=FALSE}
p1 <- rnorm(500,4)                     
hist(p1, col= "green", xlim=c(0,8))  
```


Gráficos básicos: Boxplot
=======================================================

```{r, echo=FALSE}
### Ejemplo modificado de http://www.statmethods.net/advgraphs/trellis.html
attach(mtcars)
bwplot(cyl.f~mpg|gear.f, ylab="Cylinders", xlab="Miles per Gallon", main="Mileage by Cylinders and Gears", layout=(c(1,3)))
detach(mtcars)
```

Gráficos básicos: Diagrama de barras
=======================================================

```{r, echo=FALSE}
### Ejemplo modificado de http://www.statmethods.net/graphs/bar.html
counts <- table(mtcars$vs, mtcars$gear)
barplot(counts, main="Car Distribution by Gears and VS",
  xlab="Number of Gears", col=c("darkblue","red"),
  legend = rownames(counts), beside=TRUE)
```

Gráficos básicos: Diagrama de dispersión + Regresión
=======================================================

```{r, echo=FALSE}
attach(mtcars)
ggplot(mtcars, aes(wt, mpg)) + geom_point() + geom_smooth(method="lm")
detach(mtcars)
```

Gráficos básicos: Gráficos de densidad (Distribuciones)
=======================================================

```{r, echo=FALSE}
### Ejemplo modificado de http://stackoverflow.com/questions/6939136/how-to-overlay-density-plots-in-r
dat <- data.frame(dens = c(rnorm(100), rnorm(100, 10, 5))
                   , lines = rep(c("a", "b"), each = 100))
ggplot(dat, aes(x = dens, fill = lines)) + geom_density(alpha = 0.5)
```

Gráficos básicos: Dendrogramas
=======================================================

```{r, echo=FALSE}
### Ejemplo modificado de http://stackoverflow.com/questions/18036094/how-to-create-a-dendrogram-with-colored-branches
# Generate data
set.seed(12345)
desc.1 <- c(rnorm(10, 0, 1), rnorm(20, 10, 4))
desc.2 <- c(rnorm(5, 20, .5), rnorm(5, 5, 1.5), rnorm(20, 10, 2))
desc.3 <- c(rnorm(10, 3, .1), rnorm(15, 6, .2), rnorm(5, 5, .3))

data <- cbind(desc.1, desc.2, desc.3)

# Create dendrogram
d <- dist(data) 
hc <- as.dendrogram(hclust(d))

# Function to color branches
colbranches <- function(n, col)
  {
  a <- attributes(n) # Find the attributes of current node
  # Color edges with requested color
  attr(n, "edgePar") <- c(a$edgePar, list(col=col, lwd=2))
  n # Don't forget to return the node!
  }

# Color the first sub-branch of the first branch in red,
# the second sub-branch in orange and the second branch in blue
hc[[1]][[1]] = dendrapply(hc[[1]][[1]], colbranches, "red")
hc[[1]][[2]] = dendrapply(hc[[1]][[2]], colbranches, "orange")
hc[[2]] = dendrapply(hc[[2]], colbranches, "blue")

# Plot
plot(hc)
```


Gráficos básicos: Heatmaps
=======================================================

```{r, echo=FALSE}
### Ejemplo modificado de http://digitheadslabnotebook.blogspot.com.br/2011/06/drawing-heatmaps-in-r.html
data(mtcars)
# scale data to mean=0, sd=1 and convert to matrix
mtscaled <- as.matrix(scale(mtcars))

# create heatmap and don't reorder columns
heatmap(mtscaled, Colv=F, scale='none')
```